username	server	user_id
ABQTom	sauropods.win	109377826589655826
akarma	fediscience.org	109265106340478126
AlainPlattner	social.linux.pizza	109322936778165031
AlanRTSpencer	ecoevo.social	109388153014813486
alaskauma	ohai.social	109332701642787465
Alchemist_Final	ioc.exchange	109373769032260518
alcootatooter	sauropods.win	109307173074902217
aletamosquito	mastodon.lol	109366567876802449
allochthonous	scicomm.xyz	109875120489481350
Altadena_Prepare	scicomm.xyz	109294068036424401
anamitra	fediscience.org	109301537443703402
andbaker	aus.social	109289319932992338
ankehildebrandt	social.anoxinon.de	109293679787245529
Annabirdian	mstdn.party	109331020874470879
annejefferson	mastodon.online	109265647560529814
Anthro	universeodon.com	109508240929367228
apbliv	mastodon.world	109394789877032529
Ara	masto.es	-1
Ashar_A_Aslam	scicomm.xyz	109293820202895906
Asternmichelle	fediscience.org	109293169298687399
Atthenius	fediscience.org	109316185952066535
audodenis	scholar.social	108198425757213772
avimort	mastodon.social	109243533698322472
BashStKid	mastodon.online	109271038242646554
bbyrne	techhub.social	109316732455391489
BellTreeJim	mapstodon.space	109344390338301825
benddirt	shakedown.social	109373886894366208
benjaminbuse	scicomm.xyz	109290590115670902
Bent_Earth	mstdn.social	-1
berndandeweg	mastodon.nl	109366495085517634
berylliumben	mastodon.world	109345068270044508
biogeomicroblog	sciencemastodon.com	109320464618832892
BlastyLavagrrrl	mastodon.social	109243446835972373
bobkopp	fediscience.org	109288322092257729
brenhinkeller	fosstodon.org	109376816314017577
brockedwards	mstdn.party	109379326220966809
BryhtSky	projectmushroom.social	-1
burrows_geo	mapstodon.space	109380784638903633
CalamitaMan	mastodon.social	109244591420919489
carbonatefan	spore.social	109502551600783835
CarlosGrohmann	fosstodon.org	109263031185437727
carlosmoffat	fediscience.org	109292888533403467
celestelabedz	mastodon.social	109293741812369540
ChrisClark	theblower.au	109368411319530207
chrisd_jones	mas.to	109290517514661334
claudiodsf	mas.to	109265034514559706
clblanchet	fediscience.org	109291380959429385
clbmanning	mstdn.social	109243698052792359
ClnHz	mstdn.social	109272918669132798
cmflyer	mstdn.social	109253024113889858
ColbyDigsSoil	universeodon.com	109374678849249101
Colquhoun	mstdn.social	109332332461013519
crownweather	mstdn.science	109309149604929804
D_Naylor	universeodon.com	109365581238973340
dani1967	mastodon.uno	109381969244472353
dannyjoe	masto.ai	109377847396162426
darganf	climatejustice.social	108197089347082513
davidglitwin	universeodon.com	109536372414551041
daxerl	mastodon.online	109297146831373978
dayjn	mastodon.social	109245286702325433
dderigo	hostux.social	109327166816647965
DeformedEarth	mas.to	109251368731214472
deinonychus	mastodon.lol	109276324785592489
derp_code	meow.social	109521274649026428
dgonzalez_geo	fediscience.org	109303440606007525
dietmardownunder	mastodon.au	109373265483087532
dinogami	sauropods.win	109337968171802209
dralgaegirl	ecoevo.social	109277159763765874
DrBethRocks	fediscience.org	109297214809606931
DrFranziskaAnna	fediscience.org	109308180781779456
Drkylara	sfba.social	109363835745848367
dropstones	c.im	109365060128496080
DrSadhbh	mastodon.social	109245115417764584
drsturobinson	mastodonapp.uk	109293624620556800
drwendyrocks	mastodon.social	109288343678239360
dwoodworth	qoto.org	-1
Earthquakeguy	mastodon.social	108196539887813856
EatTheCrust	climatejustice.social	109304364727645985
Econgeo	scicomm.xyz	109373051665031966
Ecotrombonegal	mastodon.social	109246877346321125
ecwild	universeodon.com	109455887208542268
eheisman	vis.social	109379007341655993
Emmferno	mastodon.au	109380168704591153
EricFielding	mastodon.social	109246743437611105
espetrie	scicomm.xyz	109296310061298861
EuroGeosciences	mastodon.social	109381161100710230
evertfroe	fediscience.org	109326259421763287
eviatarbach	fediscience.org	109334674240976829
ewklemetti	fediscience.org	109288829716145974
FaithfullJohn	mastodon.social	109244696568446437
farnil	techhub.social	109315813362116212
faultwater	mstdn.social	109327991001340067
FaultyJon	mstdn.social	109337015739120167
FennKaja	fediscience.org	109335431076540211
Fergason	home.social	109524124308785206
Ferwen	mastodon.online	109299270688619208
fmkdejong	fediscience.org	109270813364227957
Foradamifera	mastodon.social	109364755094781609
foraminifera	mastodon.social	107569909886395199
fransjan	fediscience.org	109291597179476006
gabbro	toot.wales	109536000867000388
gduclaux	mas.to	109536743865390181
GEASwann	mastodon.world	109365966785429614
geo_garver	mastodon.social	109242006039281674
Geo_Sophist	vmst.io	109364365720676759
GeoAccess	home.social	109394198206926316
GeoDon	mapstodon.space	109297815876496132
geojoek	mastodon.social	109354578164308498
Geolizzy	mastodon.social	109242061350760389
geologiaymapas	fosstodon.org	109266507746688535
geologoenapuros	mastodon.social	1051325
geologymull	mastodon.social	109245261599482277
geomicroaaron	fediscience.org	109292104071338456
GeoOutreach	mstdn.social	108193577674815338
Geotechnogeek	qoto.org	-1
geravitywave	sfba.social	109287735646136414
gilromera	mastodon.cloud	-1
glacial_zephyr	mastodon.green	109288533621067448
GlacierGuy	universeodon.com	109362441867107387
gneiss_kitty	mastodon.social	109259690088451357
gpopp	ohai.social	109323980021690060
gsrdzl	mstdn.science	109501930907130467
gunglegym	home.social	109320554758162286
gwagner	fediscience.org	109313019888247818
Hambrecht	fosstodon.org	109294931840660061
happygeojill	mindly.social	109367302022886498
hauck	mastodon.social	109241157635139849
hegibson412	mastodon.scot	109280334456541542
HelenB	aus.social	109310510456596684
hereidk	fediscience.org	109272171860461282
hester	mindly.social	109316739311577905
hstenner	qoto.org	-1
HydroLejo	scicomm.xyz	109289413728313812
hypocentre	social.vivaldi.net	109658509022297861
iceseismic	mastodon.nz	109288648047798183
Idoubtit	mstdn.social	109287404215610110
IMPlumm	sciencemastodon.com	109343718180656781
imprs_solar	social.mpdl.mpg.de	109529736138141803
indianaclimate	fediscience.org	109297635140874184
ingalls	mstdn.social	109332228308504647
IPGP_Planets	scicomm.xyz	109137907457726423
ISC	mastodon.world	-1
JackFWard	fediscience.org	109293734897419096
JackHLacey	fediscience.org	109308329374036472
janinekrippner	scicomm.xyz	109293175730197518
janverkade	mastodon.nl	109535669276406046
japhir	fediscience.org	109313412200113307
jascha	mastodon.social	241459
javedali	fediscience.org	109291118745261081
jbuch	fediscience.org	109294171556569177
jdwitts	ecoevo.social	109363688017107740
jesper	tech.lgbt	109274615754845872
jmlilly	fediscience.org	109295072506482819
jmunroe	fediscience.org	109553040934576868
jolyonralph	mastodon.social	109245401031635669
JonasPreine	discuss.systems	109386493800009154
jorge	scholar.social	53360
jqjacobs	archaeo.social	11127
jsta	mas.to	-1
jstratford	fediscience.org	109310384050651258
JulieeeMai	mastodon.social	109247988548564162
juliusgarbe	mastodon.social	109250398052631618
Jussi_T_Eronen	mstdn.social	109296353987967907
K_VanTricht	mapstodon.space	109335854188602487
Kachovich	scicomm.xyz	109296234163047697
kajord	scicomm.xyz	109270248445742765
KatrinaGelwick	scicomm.xyz	109298371342656407
kau	qoto.org	-1
keepitrheol	mastodon.social	109259840191896360
keiko_geo	fediscience.org	109298959690995833
Kek	mstdn.ca	-1
kel	toot.cafe	-1
KerrytheNik	mastodon.online	109286825662532391
kjsgeo	mastodon.nz	109264629203216346
kotranc	mastodon.scot	109298783639746036
kovanhuissteden	mastodon.social	109253690410650569
KPedleyGeo	mastodon.nz	109293369595860350
kratzert	sigmoid.social	109315606675229788
ksircombe	aus.social	109286935908147765
ktoddbrown/	social.coop	-1
kwh	ohai.social	-1
Kyrengogogo	mstdn.science	109366977191760041
La_U_Re_N	mstdn.science	109399670811003695
lastquake	masto.ai	109392867134136847
lavergnetho	fediscience.org	109287724714725011
leierbucks	mindly.social	109521571354727521
leifdenby	mas.to	109261781592417038
leouieda	scicomm.xyz	108228691010771301
lhartl	mastodon.social	109496185734766256
lithospheric	mastodon.xyz	197766
m_parrington	airpollution.science	109369385667558960
madloff	mas.to	109536260842708482
maitri	c.im	109301132783200537
mantlerocks	mstdn.social	109281376478284437
mapperwocky	mapstodon.space	109297953003193806
marcoalopez	fediscience.org	109303987995123168
mariaansine	ohai.social	109366572567825095
martinhtrauth	fediscience.org	109292494100236493
MATBGor	mastodon.social	109319492708080588
mattlanza	mstdn.social	109287509280165051
MattTG	mastodon.social	108196002742840277
maxvelocity	mastodonapp.uk	109292811203111665
mcnamadd	mastodon.social	109297124955942738
michael_w_busch	mastodon.online	108195706285118303
mikamckinnon	mastodon.social	109303621650239942
MikeAClare	mapstodon.space	109337902090928124
MindOverMagma	mastodon.scot	109369987755339094
Mojtaba	mastodon.au	109379043145155693
Moreorloess	mstdn.social	109294412469767081
moritz	toot.community	109666524098525759
mothlight	fediscience.org	109304712042400479
mpsgoettingen	astrodon.social	109279524825895564
mrak	fosstodon.org	-1
mrshll	werm.world	-1
NadWGab	mas.to	109315545800743323
natalieanne	mstdn.social	109327877824834405
nelereyni	fediscience.org	109301840006967390
NicoFroehberg	fediscience.org	109244667491033608
NikaShilobod	fediscience.org	109291644558220307
niklas	niklas.social	109524957019205616
nina_davtian	mastodon.world	109365435919209123
nishtha_srivastava	techhub.social	109354176266064049
nocharge	mastodon.uno	109389502759681165
nsashi	mapstodon.space	109332232009259940
OceanAndClimate	fediscience.org	109293614991164989
oj_crawford	mastodon.social	-1
ojanespelt	mastodont.cat	109280278361872066
olamb245	techhub.social	109372062943377440
oldguy52	techhub.social	109364513954743873
olivocene	mas.to	109548102609618211
ombialik	mastodon.world	109419786597201323
onamoraine	mastodon.social	109244013388318651
paleoquake	mastodon.social	109258644818464289
PaulAlanis	scicomm.xyz	109293967400233463
paulharnik	ecoevo.social	109385574857253069
paulknightly	mstdn.social	109270108148886891
paultgriffiths	atmoschem.org	109345402019636834
PeterGleick	fediscience.org	109293241018107945
PeterJWagner6	mastodon.social	109258988265906972
peterreiners	scicomm.xyz	109294398665414398
philgoodwin	universeodon.com	109370920682343880
PhilGopon	sciencemastodon.com	109551810486333414
philippesteer	sciencemastodon.com	109427935994032745
phoebefossil	mastodon.sdf.org	-1
planetarypan	tech.lgbt	109294428818243170
prehistormic	fediscience.org	109270013079151163
rachelOB1	mastodon.social	109251711103144876
RachelRocks	mastodon.social	109245344908479361
RandomOzChron	botsin.space	109451679440563318
RaphaelGrandin	social.linux.pizza	109290196424826761
ReedMaxwell	mastodon.social	109258925222340231
repepo	astrodon.social	109330576050451318
rglueckler	fediscience.org	109279485560538909
rhinog	toot.wales	108850770895569904
richardabetts	universeodon.com	109369565997151941
rivergeomorh	union.place	-1
RobinLacassin	qoto.org	-1
rock_jockey	sciencemastodon.com	109351881198372681
rockdoctorkristy	aus.social	109268424435601776
rocknuts	qoto.org	-1
roelof	fediscience.org	6121
rrleon1	mindly.social	-1
rs_jones	mstdn.science	109294950632784408
ruth_mottram	fediscience.org	108199192989373252
sacrebluecarbon	fediscience.org	109293144849928388
SakuRainbow	ieji.de	109289120323529414
salt_sed_belle	aus.social	109301828535151490
Sandra_Passchier	fediscience.org	109294223542892053
sandramcgeo	aus.social	109244426384461671
sangasso	airpollution.science	109379253825452646
SatelliteSci	mapstodon.space	109367782406222266
scotfot	mastodon.scot	109291723168942673
Scott_wx	universeodon.com	109376638156003199
scseamonkies	mstdn.social	-1
seair_hjkim	mstdn.jp	-1
seddyrocks	mstdn.party	109362834780493834
SeftonGeo	aus.social	109265211813067152
Seis_matters	mastodon.social	109286467022603033
seislologist	qoto.org	-1
seismic_noise	scicomm.xyz	109246361682711714
seismo_amy	scicomm.xyz	109287822236285525
seismogenic	mastodon.online	108194587240860735
Seismopaul	mastodon.online	109295530771822721
SeismoTick	mstdn.science	109370795135748712
SFBoilermaker	sfba.social	109261240448046398
sfoxx	mas.to	109321325128554250
sgirardclos	mastodon.top	109268220121776297
shmermel	mastodon.online	109300294904830974
silicatefondue	fosstodon.org	109451517088097288
simoncarn	mastodon.social	109636186758601629
simonjgoring	ecoevo.social	109366855783887869
srmulcahy	mastodon.social	147669
stefano_maffei	universeodon.com	109312875068083674
stephenhui	mstdn.ca	109293929396402933
stevenjgibbons	oslo.town	109257072803619731
SteveWang251	fediscience.org	109294593835790051
StreamOfSophie	mstdn.science	109385992581736672
stressrelated	mastodon.social	109235667559177975
subu_caps	airpollution.science	109317833666854900
swarls_lim	mastodon.lol	109365005230972209
takeshun1984	mstdn.jp	-1
TatianaIlyina	mas.to	109261759568544350
TC_Chakraborty	fediscience.org	109304370943008871
tchlrn716	mastodon.world	109380078568276859
TerraSabaea	mastodon.social	109253383158758242
ClimateTessa	mastodon.social	109243766396642934
TheFosterLab	mas.to	109536710280633914
TheNobleGasbag	mastodon.social	109245570064438740
thobbsgeo	ohai.social	109365952821364936
Thomashegna	ecoevo.social	109333997850327856
tillku	mastodon.sdf.org	109275416381204752
tilvi	mastodon.social	1279094
timblor	scicomm.xyz	109293889913913282
timholtwilson	mastodon.green	109273310431814445
tlalolinillotl	mstdn.science	109337109207694070
Toby	fediscience.org	-1
TopoForte	scicomm.xyz	109297009798663052
topotoolbox	mastodon.green	109293006384226340
triptychphrases	qoto.org	-1
Tuff_Cookie	fediscience.org	109303472813213818
urbangeology	mastodon.online	109501789773497063
urbanzoochory	ecoevo.social	109363632301137656
vfmcneill	airpollution.science	109344264065854332
vickyveritas	c.im	109413148054682852
volcan01010	fosstodon.org	109384414658163995
volcano_diana	fediscience.org	109325135317772344
volcanojenni	fediscience.org	109267456914525374
Volcanologist	mastodon.online	109271107885939743
voooos	sciencemastodon.com	109281870288109544
wahyudia	mastodon.social	109324715894705132
watershedlab	fediscience.org	109299016215783471
weatherdak	mstdn.social	109287678224460842
Weston_Quakes	scicomm.xyz	109294722214539587
willerstorfi	fediscience.org	109302212608901315
wschmelz	fediscience.org	109333601377678087
wsmproject	mastodon.world	109385740524657960
wstevenholbrook	home.social	109463222512756437
wvgeomorph	fediscience.org	109303164607071382
Xeno_lith	sfba.social	109293775420253212
yamina	mastodon.art	109297419523143833
yirara_bah	mstdn.social	109315213289885006
YoFukushima	mstdn.jp	-1
zersorger	scicomm.xyz	109292674690294732
ZLabe	fediscience.org	109287688894858993
zross	sciencemastodon.com	109317551120323871
zygoloph	mastodon.social	477704
